{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4738000281687773,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883016336921381,
        "y": 0.5100000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.5128884191417684
      },
      "prevControl": {
        "x": 2.2904194138246097,
        "y": 0.5128884191417684
      },
      "nextControl": {
        "x": 2.2904194138246097,
        "y": 0.5128884191417684
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497044259045783,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 2.7378070641300907,
        "y": 0.811616986232625
      },
      "nextControl": {
        "x": 4.009932678187549,
        "y": 0.9058485131998407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.826570619965885,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 6.361171869263172,
        "y": 0.9023037003419984
      },
      "nextControl": {
        "x": 6.361171869263172,
        "y": 0.9023037003419984
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 3.806227707242147,
        "y": 0.9307975014054294
      },
      "nextControl": {
        "x": 3.1983599512222685,
        "y": 0.9118016340298088
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.0922623740982083
      },
      "prevControl": {
        "x": 2.366402883327093,
        "y": 1.0447727056591554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}