{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4738000281687773,
        "y": 0.5318842865173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884928139524526,
        "y": 0.579373954956441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 0.5128884191417684
      },
      "prevControl": {
        "x": 2.1720431426609457,
        "y": 0.532881902571736
      },
      "nextControl": {
        "x": 2.1720431426609457,
        "y": 0.532881902571736
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.549783497671261,
        "y": 0.6838512255223576
      },
      "prevControl": {
        "x": 2.7905463027555686,
        "y": 0.6276114333063825
      },
      "nextControl": {
        "x": 4.062671916813027,
        "y": 0.7218429602735982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0830148295367685,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 6.617616078834056,
        "y": 0.8928057666541862
      },
      "nextControl": {
        "x": 6.617616078834056,
        "y": 0.8928057666541862
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5022938292322086,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 3.806227707242147,
        "y": 0.9307975014054294
      },
      "nextControl": {
        "x": 3.1983599512222685,
        "y": 0.9118016340298088
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8116616328019393,
        "y": 1.0922623740982083
      },
      "prevControl": {
        "x": 2.2580645161290325,
        "y": 1.0447727056591554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}