{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6542874340403069,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.3539365535127184,
        "y": 4.95
      },
      "nextControl": {
        "x": 2.3539365535127184,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.96629317758524,
        "y": 4.967338139804485
      },
      "nextControl": {
        "x": 4.714060968812332,
        "y": 4.967338139804485
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.37467462969114,
        "y": 4.659020600092482
      },
      "nextControl": {
        "x": 6.37467462969114,
        "y": 4.659020600092482
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7711042943453403,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 4.696056913481346,
        "y": 4.818888954017224
      },
      "nextControl": {
        "x": 3.1339039290503163,
        "y": 4.683888078819481
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.3893849497100703,
        "y": 4.510571414305222
      },
      "nextControl": {
        "x": 2.3893849497100703,
        "y": 4.510571414305222
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 5.443074889554516,
        "y": 5.008683406416037
      },
      "nextControl": {
        "x": 6.3975129659661025,
        "y": 4.030966352530996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9179079041918765,
        "y": 3.2202054147698043
      },
      "prevControl": {
        "x": 6.340417125278696,
        "y": 3.676972140269067
      },
      "nextControl": {
        "x": 5.515740162075527,
        "y": 2.7854294773467254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 4.661799409068904,
        "y": 2.9461453794702464
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}