{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6542874340403069,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.3539365535127184,
        "y": 4.95
      },
      "nextControl": {
        "x": 2.3539365535127184,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.798195245897427,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.512161780890343,
        "y": 4.6
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.47203936395017,
        "y": 4.603404502321824
      },
      "nextControl": {
        "x": 6.47203936395017,
        "y": 4.603404502321824
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25724172815867,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 4.137044512166512,
        "y": 4.597633163542416
      },
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 4.624763095680038
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.3893849497100703,
        "y": 4.510571414305222
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}