{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3551274452976254,
        "y": 2.694923680445652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7433791619719994,
        "y": 2.68350451230817
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4513675864958566,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 3.143050046783854,
        "y": 2.694923680445652
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}