{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5050107920168543,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314104687571357,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.295782989670245
      },
      "prevControl": {
        "x": 2.390386831413985,
        "y": 3.295782989670245
      },
      "nextControl": {
        "x": 2.390386831413985,
        "y": 3.295782989670245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.524006659387727,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.25789496421939,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.752154855705499,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1589982990392524,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.389665670326602,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.389665670326602,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.033745161507418,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.989642595123099,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}