{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5050107920168543,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314104687571357,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.295782989670245
      },
      "prevControl": {
        "x": 2.390386831413985,
        "y": 3.295782989670245
      },
      "nextControl": {
        "x": 2.390386831413985,
        "y": 3.295782989670245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.524006659387727,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.25789496421939,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.752154855705499,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 5.468328555535707,
        "y": 3.3001395917321754
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}