{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 2.713340818605628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8153615404617973,
        "y": 2.713340818605628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.982617237517146,
        "y": 2.706342848583134
      },
      "nextControl": {
        "x": 4.982617237517146,
        "y": 2.706342848583134
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.825223574617766,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.781121008233447,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}