{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 2.713340818605628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148578833974771,
        "y": 5.474284107713109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8337062897403715,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 2.649582090476773,
        "y": 4.375352024608084
      },
      "nextControl": {
        "x": 5.975817462323761,
        "y": 5.055382367296801
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9860341953463014,
        "y": 2.9132711947134116
      },
      "prevControl": {
        "x": 7.080194777966754,
        "y": 4.293742839267152
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}