{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 3.2862850559824346
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9069536936066365,
        "y": 3.254720494403396
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1717196216347325,
        "y": 2.651994476921286
      },
      "prevControl": {
        "x": 4.1717196216347325,
        "y": 3.6565378393914694
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}