{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 4.436550250772711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843923022762909,
        "y": 4.436550250772711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.423280685041181,
        "y": 4.87449297938976
      },
      "prevControl": {
        "x": 5.594997698308936,
        "y": 5.17914879060162
      },
      "nextControl": {
        "x": 5.594997698308936,
        "y": 5.17914879060162
      },
      "holonomicAngle": 145.71312302279108,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 4.436550250772711
      },
      "prevControl": {
        "x": 3.1291897263173705,
        "y": 4.474632227178701
      },
      "nextControl": {
        "x": 3.1291897263173705,
        "y": 4.474632227178701
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 2.9513531711148935
      },
      "prevControl": {
        "x": 1.244131894443987,
        "y": 1.1805412684504666
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}