{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 1.0282133628400274
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452538406264462,
        "y": 0.5712296460222375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.442321673241923,
        "y": 1.8374553613715303
      },
      "prevControl": {
        "x": 6.371669585444434,
        "y": 0.6027260174821121
      },
      "nextControl": {
        "x": 6.371669585444434,
        "y": 0.6027260174821121
      },
      "holonomicAngle": 29.888364784114067,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 1.0352747719713455
      },
      "prevControl": {
        "x": 4.753426628578781,
        "y": 0.5782910551535556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}