{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 1.0472543510407684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9114970560768199,
        "y": 0.46208994673628495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.465649139829086,
        "y": 0.7408388276492202
      },
      "prevControl": {
        "x": 5.540696520693079,
        "y": 0.7408388276492202
      },
      "nextControl": {
        "x": 5.540696520693079,
        "y": 0.7408388276492202
      },
      "holonomicAngle": 18.434948822921957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 1.0352747719713455
      },
      "prevControl": {
        "x": 2.0591042377613373,
        "y": 0.4450041377483658
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}