{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 0.5022716812350944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0274988971030585,
        "y": 0.642907751980918
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094940806422967,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 5.799079868836429,
        "y": 0.9442707607219734
      },
      "nextControl": {
        "x": 5.799079868836429,
        "y": 0.9442707607219734
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6448137106800536,
        "y": 1.0648159642183959
      },
      "prevControl": {
        "x": 2.8542645808882092,
        "y": 0.4745453299954161
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}