{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 0.5022716812350944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1870089298373383,
        "y": 0.5617091519218675
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094940806422967,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 5.799079868836429,
        "y": 0.9442707607219734
      },
      "nextControl": {
        "x": 5.799079868836429,
        "y": 0.9442707607219734
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4246731628855196,
        "y": 1.0662953392415107
      },
      "prevControl": {
        "x": 2.8245339151010853,
        "y": 0.7045165634274263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}