{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 1.0472543510407684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9114970560768199,
        "y": 0.46208994673628495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.532396523439663,
        "y": 0.783543822726745
      },
      "prevControl": {
        "x": 5.607443904303656,
        "y": 0.783543822726745
      },
      "nextControl": {
        "x": 5.607443904303656,
        "y": 0.783543822726745
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 1.0662953392415107
      },
      "prevControl": {
        "x": 2.0628943870714354,
        "y": 0.4760247050185309
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}