{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 2.752448813168305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811042719829801,
        "y": 2.752448813168305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.296808187601338,
        "y": 2.772539680417707
      },
      "prevControl": {
        "x": 4.296808187601338,
        "y": 2.772539680417707
      },
      "nextControl": {
        "x": 6.296808187601338,
        "y": 2.772539680417707
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.462078488066751,
        "y": 3.1241298572822718
      },
      "prevControl": {
        "x": 6.050215709453975,
        "y": 2.772539680417707
      },
      "nextControl": {
        "x": 6.050215709453975,
        "y": 2.772539680417707
      },
      "holonomicAngle": 24.443954780416504,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.30685362122604,
        "y": 2.78258511404241
      },
      "prevControl": {
        "x": 6.011282186049418,
        "y": 2.78258511404241
      },
      "nextControl": {
        "x": 4.602425056402661,
        "y": 2.78258511404241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8301748783948697,
        "y": 2.752448813168305
      },
      "prevControl": {
        "x": 4.226472738263585,
        "y": 2.752448813168305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}