{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5044692149213357,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 2.798816640068062,
        "y": 4.921661467254559
      },
      "nextControl": {
        "x": 4.546584431295153,
        "y": 4.921661467254559
      },
      "holonomicAngle": 172.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 6.386093797828622,
        "y": 4.796050617742262
      },
      "nextControl": {
        "x": 6.386093797828622,
        "y": 4.796050617742262
      },
      "holonomicAngle": -7.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 4.707476081618829,
        "y": 5.00159564421693
      },
      "nextControl": {
        "x": 3.145323097187798,
        "y": 4.866594769019187
      },
      "holonomicAngle": 172.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.6291874805971833,
        "y": 4.4648947417552955
      },
      "nextControl": {
        "x": 2.6291874805971833,
        "y": 4.4648947417552955
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.981536116918387,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 4.456373708474659,
        "y": 4.92344452028433
      },
      "nextControl": {
        "x": 6.146291266941508,
        "y": 4.807469785879743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 6.545962151753362,
        "y": 4.179415538318254
      },
      "nextControl": {
        "x": 6.545962151753362,
        "y": 4.179415538318254
      },
      "holonomicAngle": -60.018360631150834,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.970116948780905,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 6.146291266941508,
        "y": 4.784631449604779
      },
      "nextControl": {
        "x": 2.981298958676102,
        "y": 5.061184175569718
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.503576631084886,
        "y": 4.13373886576833
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 2.8,
  "isReversed": null,
  "markers": []
}