{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292132587687646,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.951481091658511,
        "y": 4.9
      },
      "nextControl": {
        "x": 1.951481091658511,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604866311870392,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 3.8282001350327484,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 5.503065575556384,
        "y": 4.855123733363981
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.472560346830096,
        "y": 4.78463144960478
      },
      "nextControl": {
        "x": 5.472560346830096,
        "y": 4.78463144960478
      },
      "holonomicAngle": -5.7535323894845884,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 6.3425323910992555,
        "y": 4.748999562666556
      },
      "nextControl": {
        "x": 3.988005307434313,
        "y": 4.790097985787174
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.537834135497331,
        "y": 4.7046972726424094
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}