{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 4.942353343353305
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.780906418955698,
        "y": 4.942353343353305
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.115990382356705,
        "y": 4.841899007106285
      },
      "prevControl": {
        "x": 4.3925826150156695,
        "y": 4.8740314042825625
      },
      "nextControl": {
        "x": 5.981400909991645,
        "y": 4.803459117392759
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.6383529308412,
        "y": 4.841899007106285
      },
      "nextControl": {
        "x": 5.6383529308412,
        "y": 4.841899007106285
      },
      "holonomicAngle": -9.46,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.623764134746315,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 5.628307497216499,
        "y": 4.701262936360459
      },
      "nextControl": {
        "x": 3.007097148224874,
        "y": 4.910959764279791
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.256195366400225,
        "y": 4.745487340404429
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}