{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.875984794704632
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8070073746985125,
        "y": 4.875984794704632
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604866311870392,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 3.871788266141854,
        "y": 4.9887389085942075
      },
      "nextControl": {
        "x": 5.498261602531995,
        "y": 4.798631635509644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.472560346830096,
        "y": 4.78463144960478
      },
      "nextControl": {
        "x": 5.472560346830096,
        "y": 4.78463144960478
      },
      "holonomicAngle": -5.7535323894845884,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5953458177700215,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 5.728284615714125,
        "y": 4.607919144579382
      },
      "nextControl": {
        "x": 2.9735137478446894,
        "y": 4.607919144579382
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.5475987448310446,
        "y": 4.533463998409817
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}