{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.912574955791242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8248820345621675,
        "y": 4.912574955791242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.471579394465204,
        "y": 4.950656932192724
      },
      "prevControl": {
        "x": 3.748021842831108,
        "y": 4.922095449897385
      },
      "nextControl": {
        "x": 5.528731049875326,
        "y": 4.9923866027922426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589122277770622,
        "y": 3.8371652098754443
      },
      "prevControl": {
        "x": 5.903646702543938,
        "y": 5.588936124343638
      },
      "nextControl": {
        "x": 5.903646702543938,
        "y": 5.588936124343638
      },
      "holonomicAngle": -41.30861401354886,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 4.369906792070117
      },
      "prevControl": {
        "x": 2.8626158915025677,
        "y": 4.522234697676046
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}